asgiref==3.4.1
Django==3.2.6
django-ckeditor==6.1.0
django-js-asset==1.2.2
django-modeltranslation==0.17.3
django-tabbed-admin==1.0.4
Pillow==8.3.1
psycopg2-binary==2.9.1
pytz==2021.1
secure-smtplib==0.1.1
six==1.16.0
sqlparse==0.4.1
